<a href="https://colab.research.google.com/github/harsha1067/ASSIGNMENTS/blob/main/Programming_Assignment3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Requirements**
1. When you work on this assignment, you should make a copy of this notebook in Google Colab. This can be done using the option `File > Save a copy in Drive` in Google Colab.

2. You should fill in your answer for each task inside the code block right under the task.

3. You should only insert your code into the designated code blocks, as mentioned above. Other than that, you shouldn't change anything else in the notebook, unless otherwise instructed.

4.  For each code block, you are free to use multiple lines of code.

5.   Even if you can only partially solve a task, you should include your code in the code block, which allows us to consider partial credit.

6.   However, your code should not raise errors. Any code raising errors will not get partial credit.

7.   We will test your code in Google Colab. Make sure your code runs in Google Colab.

10. To submit your assignment, download your Colab into a .ipynb file. This can be done using the option `Download > Download .ipynb` in Google Colab.

11. Submit the downloaded .ipynb file into the Programming Assignment 3 entry in Canvas.

## **Task1: Pandas:DataFrame**(60)

In [2]:
import pandas as pd
import numpy as np

In [3]:
# DATA URL SOURCES ###############################
eng_url     = 'https://andybek.com/pandas-eng'
state_url   = 'https://andybek.com/pandas-state'
party_url   = 'https://andybek.com/pandas-party'
liberal_url = 'https://andybek.com/pandas-liberal'
ivies_url   = 'https://andybek.com/pandas-ivies'
##################################################

In [4]:
#Create 5 dataframes(eng,state,party,liberal,ivies) from the 5 csv files uploaded above.
eng_url = pd.read_csv(eng_url)
state_url = pd.read_csv(state_url)
party_url = pd.read_csv(party_url)
liberal_url = pd.read_csv(liberal_url)
ivies_url = pd.read_csv(ivies_url)

In [5]:
#Use a function to retreive information on the first 10 rows of your dataframe.
def get_first_10_rows(dataframe):
  '''
  Retrieve info about the first 10 rows of a dataframe.

  Parameters:
  - dataframe: PandasDataFrame

  Returns:
  - None (prints information)
  '''
  print(f"Shape of the dataframe: {dataframe.shape}")
  print("\nFirst 10 rows of the dataframe:")
  print(dataframe.head(10))
  print("\nSummary statistics:")
  print(dataframe.describe())
  print("\nInfo about the dataframe:")
  print(dataframe.info())

get_first_10_rows(eng_url)
get_first_10_rows(state_url)
get_first_10_rows(party_url)
get_first_10_rows(liberal_url)
get_first_10_rows(ivies_url)

Shape of the dataframe: (19, 4)

First 10 rows of the dataframe:
                                    School Name  School Type  \
0   Massachusetts Institute of Technology (MIT)  Engineering
1      California Institute of Technology (CIT)  Engineering
2                           Harvey Mudd College  Engineering
3  Polytechnic University of New York, Brooklyn  Engineering
4                                  Cooper Union  Engineering
5         Worcester Polytechnic Institute (WPI)  Engineering
6              Carnegie Mellon University (CMU)  Engineering
7        Rensselaer Polytechnic Institute (RPI)  Engineering
8               Georgia Institute of Technology  Engineering
9                      Colorado School of Mines  Engineering

  Starting Median Salary Mid-Career Median Salary
0            $72,200.00              $126,000.00
1            $75,500.00              $123,000.00
2            $71,800.00              $122,000.00
3            $62,400.00              $114,000.00
4            $62,200.00              $114,000.00
5            $61,000.00              $114,000.00
6            $61,800.00              $111,000.00
7            $61,100.00              $110,000.00
8            $58,300.00              $106,000.00
9            $58,100.00              $106,000.00

Summary statistics:
                                        School Name  School Type  \
count                                            19           19
unique                                           19            1
top     Massachusetts Institute of Technology (MIT)  Engineering
freq                                              1           19

       Starting Median Salary Mid-Career Median Salary
count                      19                       19
unique                     19                       15
top               $72,200.00              $114,000.00
freq                        1                        3

Info about the dataframe:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               19 non-null     object
 1   School Type               19 non-null     object
 2   Starting Median Salary    19 non-null     object
 3   Mid-Career Median Salary  19 non-null     object
dtypes: object(4)
memory usage: 736.0+ bytes
None
Shape of the dataframe: (175, 4)

First 10 rows of the dataframe:
                                         School Name School Type  \
0                 University of California, Berkeley       State
1                       University of Virginia (UVA)       State
2                           Cal Poly San Luis Obispo       State
3     University of California at Los Angeles (UCLA)       State
4         University of California, San Diego (UCSD)       State
5                    University of California, Davis       State
6             University of Colorado - Boulder (UCB)       State
7             University of California, Irvine (UCI)       State
8  University of Illinois at Urbana-Champaign (UIUC)       State
9                               Texas A&M University       State

  Starting Median Salary Mid-Career Median Salary
0            $59,900.00              $112,000.00
1            $52,700.00              $103,000.00
2            $57,200.00              $101,000.00
3            $52,600.00              $101,000.00
4            $51,100.00              $101,000.00
5            $52,300.00               $99,600.00
6            $47,100.00               $97,600.00
7            $48,300.00               $96,700.00
8            $52,900.00               $96,100.00
9            $49,700.00               $96,100.00

Summary statistics:
                               School Name School Type Starting Median Salary  \
count                                  175         175                    175
unique                                 175           1                    107
top     University of California, Berkeley       State            $45,400.00
freq                                     1         175                      5

       Mid-Career Median Salary
count                       175
unique                      129
top                 $72,100.00
freq                          5

Info about the dataframe:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               175 non-null    object
 1   School Type               175 non-null    object
 2   Starting Median Salary    175 non-null    object
 3   Mid-Career Median Salary  175 non-null    object
dtypes: object(4)
memory usage: 5.6+ KB
None
Shape of the dataframe: (20, 4)

First 10 rows of the dataframe:
                                         School Name School Type  \
0  University of Illinois at Urbana-Champaign (UIUC)       Party
1               University of Maryland, College Park       Party
2     University of California, Santa Barbara (UCSB)       Party
3                  University of Texas (UT) - Austin       Party
4      State University of New York (SUNY) at Albany       Party
5                         University of Florida (UF)       Party
6                   Louisiana State University (LSU)       Party
7                        University of Georgia (UGA)       Party
8                Pennsylvania State University (PSU)       Party
9                     Arizona State University (ASU)       Party

  Starting Median Salary Mid-Career Median Salary
0            $52,900.00               $96,100.00
1            $52,000.00               $95,000.00
2            $50,500.00               $95,000.00
3            $49,700.00               $93,900.00
4            $44,500.00               $92,200.00
5            $47,100.00               $87,900.00
6            $46,900.00               $87,800.00
7            $44,100.00               $86,000.00
8            $49,900.00               $85,700.00
9            $47,400.00               $84,100.00

Summary statistics:
                                              School Name School Type  \
count                                                  20          20
unique                                                 20           1
top     University of Illinois at Urbana-Champaign (UIUC)       Party
freq                                                    1          20

       Starting Median Salary Mid-Career Median Salary
count                      20                       20
unique                     20                       19
top               $52,900.00               $95,000.00
freq                        1                        2

Info about the dataframe:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               20 non-null     object
 1   School Type               20 non-null     object
 2   Starting Median Salary    20 non-null     object
 3   Mid-Career Median Salary  20 non-null     object
dtypes: object(4)
memory usage: 768.0+ bytes
None
Shape of the dataframe: (47, 4)

First 10 rows of the dataframe:
                     School Name   School Type Starting Median Salary  \
0            Bucknell University  Liberal Arts            $54,100.00
1             Colgate University  Liberal Arts            $52,800.00
2                Amherst College  Liberal Arts            $54,500.00
3              Lafayette College  Liberal Arts            $53,900.00
4                Bowdoin College  Liberal Arts            $48,100.00
5      College of the Holy Cross  Liberal Arts            $50,200.00
6             Occidental College  Liberal Arts            $51,900.00
7  Washington and Lee University  Liberal Arts            $53,600.00
8             Swarthmore College  Liberal Arts            $49,700.00
9               Davidson College  Liberal Arts            $46,100.00

  Mid-Career Median Salary
0             $110,000.00
1             $108,000.00
2             $107,000.00
3             $107,000.00
4             $107,000.00
5             $106,000.00
6             $105,000.00
7             $104,000.00
8             $104,000.00
9             $104,000.00

Summary statistics:
                School Name   School Type Starting Median Salary  \
count                    47            47                     47
unique                   47             1                     44
top     Bucknell University  Liberal Arts            $42,600.00
freq                      1            47                      2

       Mid-Career Median Salary
count                        47
unique                       40
top                $107,000.00
freq                          3

Info about the dataframe:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               47 non-null     object
 1   School Type               47 non-null     object
 2   Starting Median Salary    47 non-null     object
 3   Mid-Career Median Salary  47 non-null     object
dtypes: object(4)
memory usage: 1.6+ KB
None
Shape of the dataframe: (8, 4)

First 10 rows of the dataframe:
                  School Name School Type Starting Median Salary  \
0           Dartmouth College  Ivy League            $58,000.00
1        Princeton University  Ivy League            $66,500.00
2             Yale University  Ivy League            $59,100.00
3          Harvard University  Ivy League            $63,400.00
4  University of Pennsylvania  Ivy League            $60,900.00
5          Cornell University  Ivy League            $60,300.00
6            Brown University  Ivy League            $56,200.00
7         Columbia University  Ivy League            $59,400.00

  Mid-Career Median Salary
0             $134,000.00
1             $131,000.00
2             $126,000.00
3             $124,000.00
4             $120,000.00
5             $110,000.00
6             $109,000.00
7             $107,000.00

Summary statistics:
              School Name School Type Starting Median Salary  \
count                   8           8                      8
unique                  8           1                      8
top     Dartmouth College  Ivy League            $58,000.00
freq                    1           8                      1

       Mid-Career Median Salary
count                         8
unique                        8
top                $134,000.00
freq                          1

Info about the dataframe:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   School Name               8 non-null      object
 1   School Type               8 non-null      object
 2   Starting Median Salary    8 non-null      object
 3   Mid-Career Median Salary  8 non-null      object
dtypes: object(4)
memory usage: 384.0+ bytes
None

In [6]:
#Concatenate eng and ivies using the Pandas concatination function and give the shape of your dataframes
concatenate_df = pd.concat([eng_url, ivies_url], axis = 0)

In [7]:
#Concatenate the 5 dataframes and drop the duplicated values of 'School Name' in your output dataframe called schools
concatenate_df = pd.concat([eng_url, state_url, party_url, liberal_url, ivies_url], ignore_index = True)
School_Name = concatenate_df.drop_duplicates(subset = "School Name")
print(f"Shape of the 'schools' dataframe: {School_Name.shape}")

Shape of the 'schools' dataframe: (249, 4)

In [8]:
#Check if the index in schools is diplicated or not
index_duplicates = School_Name.index.duplicated().any()
print(f"Are there duplicate indicies in the 'schools' dataframe? {index_duplicates}")

Are there duplicate indicies in the 'schools' dataframe? False

In [25]:
# Does schools.loc[0:2] works? and why?
School_Name.loc[0:2]
'''
The above will work. 0:2 means "from index 0 to 2 which is inclusive.
The '.loc[]' index is label-based, so it includes the specified end label ('2' in this case).
'''

'\nThe above will work. 0:2 means "from index 0 to 2 which is inclusive.\nThe \'.loc[]\' index is label-based, so it includes the specified end label (\'2\' in this case).\n'

In [10]:
#Explain how to fix the duplicated index problem.
School_Name = School_Name.reset_index(drop = True)
School_Name

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [11]:
# Create eng2 and ivies2 from eng and ivies where the index is Set to 'School Name'.
eng2 = eng_url.set_index('School Name')
ivies2 = ivies_url.set_index('School Name')

print("eng2:")
print(eng2.head())

print("\nivies2")
print(ivies2.head())

eng2:
                                              School Type  \
School Name
Massachusetts Institute of Technology (MIT)   Engineering
California Institute of Technology (CIT)      Engineering
Harvey Mudd College                           Engineering
Polytechnic University of New York, Brooklyn  Engineering
Cooper Union                                  Engineering

                                             Starting Median Salary  \
School Name
Massachusetts Institute of Technology (MIT)             $72,200.00
California Institute of Technology (CIT)                $75,500.00
Harvey Mudd College                                     $71,800.00
Polytechnic University of New York, Brooklyn            $62,400.00
Cooper Union                                            $62,200.00

                                             Mid-Career Median Salary
School Name
Massachusetts Institute of Technology (MIT)              $126,000.00
California Institute of Technology (CIT)                 $123,000.00
Harvey Mudd College                                      $122,000.00
Polytechnic University of New York, Brooklyn             $114,000.00
Cooper Union                                             $114,000.00

ivies2
                           School Type Starting Median Salary  \
School Name
Dartmouth College           Ivy League            $58,000.00
Princeton University        Ivy League            $66,500.00
Yale University             Ivy League            $59,100.00
Harvard University          Ivy League            $63,400.00
University of Pennsylvania  Ivy League            $60,900.00

                           Mid-Career Median Salary
School Name
Dartmouth College                      $134,000.00
Princeton University                   $131,000.00
Yale University                        $126,000.00
Harvard University                     $124,000.00
University of Pennsylvania             $120,000.00

In [12]:
#Concatenate eng and ivies by using the multi-index in order to remove the duplicated index issue.
concatenate_df = pd.concat([eng2, ivies2], keys = ['eng2', 'ivies2'])
concatenate_df

                                                           School Type  \
       School Name
eng2   Massachusetts Institute of Technology (MIT)         Engineering
       California Institute of Technology (CIT)            Engineering
       Harvey Mudd College                                 Engineering
       Polytechnic University of New York, Brooklyn        Engineering
       Cooper Union                                        Engineering
       Worcester Polytechnic Institute (WPI)               Engineering
       Carnegie Mellon University (CMU)                    Engineering
       Rensselaer Polytechnic Institute (RPI)              Engineering
       Georgia Institute of Technology                     Engineering
       Colorado School of Mines                            Engineering
       Stevens Institute of Technology                     Engineering
       Illinois Institute of Technology (IIT)              Engineering
       Wentworth Institute of Technology                   Engineering
       Virginia Polytechnic Institute and State Univer...  Engineering
       South Dakota School of Mines & Technology           Engineering
       New Mexico Institute of Mining and Technology (...  Engineering
       Rochester Institute of Technology (RIT)             Engineering
       Embry-Riddle Aeronautical University (ERAU)         Engineering
       Tennessee Technological University                  Engineering
ivies2 Dartmouth College                                    Ivy League
       Princeton University                                 Ivy League
       Yale University                                      Ivy League
       Harvard University                                   Ivy League
       University of Pennsylvania                           Ivy League
       Cornell University                                   Ivy League
       Brown University                                     Ivy League
       Columbia University                                  Ivy League

                                                          Starting Median Salary  \
       School Name
eng2   Massachusetts Institute of Technology (MIT)                   $72,200.00
       California Institute of Technology (CIT)                      $75,500.00
       Harvey Mudd College                                           $71,800.00
       Polytechnic University of New York, Brooklyn                  $62,400.00
       Cooper Union                                                  $62,200.00
       Worcester Polytechnic Institute (WPI)                         $61,000.00
       Carnegie Mellon University (CMU)                              $61,800.00
       Rensselaer Polytechnic Institute (RPI)                        $61,100.00
       Georgia Institute of Technology                               $58,300.00
       Colorado School of Mines                                      $58,100.00
       Stevens Institute of Technology                               $60,600.00
       Illinois Institute of Technology (IIT)                        $56,000.00
       Wentworth Institute of Technology                             $53,000.00
       Virginia Polytechnic Institute and State Univer...            $53,500.00
       South Dakota School of Mines & Technology                     $55,800.00
       New Mexico Institute of Mining and Technology (...            $51,000.00
       Rochester Institute of Technology (RIT)                       $48,900.00
       Embry-Riddle Aeronautical University (ERAU)                   $52,700.00
       Tennessee Technological University                            $46,200.00
ivies2 Dartmouth College                                             $58,000.00
       Princeton University                                          $66,500.00
       Yale University                                               $59,100.00
       Harvard University                                            $63,400.00
       University of Pennsylvania                                    $60,900.00
       Cornell University                                            $60,300.00
       Brown University                                              $56,200.00
       Columbia University                                           $59,400.00

                                                          Mid-Career Median Salary
       School Name
eng2   Massachusetts Institute of Technology (MIT)                    $126,000.00
       California Institute of Technology (CIT)                       $123,000.00
       Harvey Mudd College                                            $122,000.00
       Polytechnic University of New York, Brooklyn                   $114,000.00
       Cooper Union                                                   $114,000.00
       Worcester Polytechnic Institute (WPI)                          $114,000.00
       Carnegie Mellon University (CMU)                               $111,000.00
       Rensselaer Polytechnic Institute (RPI)                         $110,000.00
       Georgia Institute of Technology                                $106,000.00
       Colorado School of Mines                                       $106,000.00
       Stevens Institute of Technology                                $105,000.00
       Illinois Institute of Technology (IIT)                          $97,800.00
       Wentworth Institute of Technology                               $96,700.00
       Virginia Polytechnic Institute and State Univer...              $95,400.00
       South Dakota School of Mines & Technology                       $93,400.00
       New Mexico Institute of Mining and Technology (...              $93,400.00
       Rochester Institute of Technology (RIT)                         $84,600.00
       Embry-Riddle Aeronautical University (ERAU)                     $80,700.00
       Tennessee Technological University                              $80,000.00
ivies2 Dartmouth College                                              $134,000.00
       Princeton University                                           $131,000.00
       Yale University                                                $126,000.00
       Harvard University                                             $124,000.00
       University of Pennsylvania                                     $120,000.00
       Cornell University                                             $110,000.00
       Brown University                                               $109,000.00
       Columbia University                                            $107,000.00

In [13]:
#Use the append function to concatenate 'liberal' and 'party' dataframes
concat_liberal_party = liberal_url.append(party_url)
concat_liberal_party

<ipython-input-13-2fadaeec1144>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  concat_liberal_party = liberal_url.append(party_url)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [14]:
regions_url = 'https://andybek.com/pandas-regions'

In [15]:
# Create the dataframe 'regions'
regions_df = pd.read_csv(regions_url)
regions_df

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

In [16]:
# Merge the 2 dataframes schools and regions
merge = pd.merge(School_Name, regions_df, on = 'School Name', how = 'inner')
merge

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",Northeastern
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",California
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",California
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",Northeastern
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",Northeastern
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [17]:
# Merge schools and regions on the column name 'School Name'
merge_col = School_Name.merge(regions_df, left_index = True, right_index = True, how = 'inner')
merge_col

,School Name_x,School Type,Starting Median Salary,Mid-Career Median Salary,School Name_y,Region
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",Massachusetts Institute of Technology (MIT),Northeastern
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",California Institute of Technology (CIT),California
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",Harvey Mudd College,California
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","Polytechnic University of New York, Brooklyn",Northeastern
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",Cooper Union,Northeastern
...,...,...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00",Appalachian State University,Southern
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Virginia Commonwealth University (VCU),Southern
246,Cornell University,Ivy League,"$60,300.00","$110,000.00",University of Wisconsin (UW) - Stout,Midwestern
247,Brown University,Ivy League,"$56,200.00","$109,000.00",East Carolina University (ECU),Southern
248,Columbia University,Ivy League,"$59,400.00","$107,000.00",Utah Valley State College,Western

In [18]:
income_url = 'https://andybek.com/pandas-mid'

In [19]:
#Create Dataframe (mid_career) from the file income
mid_career = pd.read_csv(income_url)
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [20]:
# Merge mid_career and schools on the arguments left_on and right_on and drop the duplicated column.

# Print the column names of mid_career and schools to verify the correct column names
print("Columns in mid_career:", mid_career.columns)
print("Columns in schools:", School_Name.columns)

# Merge 'mid_career' and 'schools' on the common column 'school_name'
merged_career_schools = pd.merge(mid_career, School_Name, left_on='school_name', right_on='School Name', how='inner')

# Drop the duplicated column ('School Name' from 'schools')
merged_career_schools = merged_career_schools.drop(columns=['School Name'])

# Print the resulting merged dataframe
print(merged_career_schools)

Columns in mid_career: Index(['school_name', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 25th Percentile Salary',
       'Mid-Career 75th Percentile Salary',
       'Mid-Career 90th Percentile Salary'],
      dtype='object')
Columns in schools: Index(['School Name', 'School Type', 'Starting Median Salary',
       'Mid-Career Median Salary'],
      dtype='object')
                                      school_name  \
0     Massachusetts Institute of Technology (MIT)
1        California Institute of Technology (CIT)
2                             Harvey Mudd College
3    Polytechnic University of New York, Brooklyn
4                                    Cooper Union
..                                            ...
264                  Austin Peay State University
265                    Pittsburg State University
266                      Southern Utah University
267           Montana State University - Billings
268                  Black Hills State University

    Mid-Career 10th Percentile Salary Mid-Career 25th Percentile Salary  \
0                         $76,800.00                        $99,200.00
1                                 NaN                      $104,000.00
2                                 NaN                       $96,000.00
3                         $66,800.00                        $94,300.00
4                                 NaN                       $80,200.00
..                                ...                               ...
264                       $32,200.00                        $40,500.00
265                       $25,600.00                        $46,000.00
266                       $30,700.00                        $39,700.00
267                       $22,600.00                        $31,800.00
268                       $27,000.00                        $32,200.00

    Mid-Career 75th Percentile Salary Mid-Career 90th Percentile Salary  \
0                        $168,000.00                       $220,000.00
1                        $161,000.00                                NaN
2                        $180,000.00                                NaN
3                        $143,000.00                       $190,000.00
4                        $142,000.00                                NaN
..                                ...                               ...
264                       $73,900.00                        $96,200.00
265                       $84,600.00                       $117,000.00
266                       $78,400.00                       $116,000.00
267                       $78,500.00                        $98,900.00
268                       $60,900.00                        $87,600.00

     School Type Starting Median Salary Mid-Career Median Salary
0    Engineering            $72,200.00              $126,000.00
1    Engineering            $75,500.00              $123,000.00
2    Engineering            $71,800.00              $122,000.00
3    Engineering            $62,400.00              $114,000.00
4    Engineering            $62,200.00              $114,000.00
..           ...                    ...                      ...
264        State            $37,700.00               $59,200.00
265        State            $40,400.00               $58,200.00
266        State            $41,900.00               $56,500.00
267        State            $37,900.00               $50,600.00
268        State            $35,300.00               $43,900.00

[269 rows x 8 columns]

Q1: Concatenate the *liberal* and

*   List item
*   List item

*state* schools into a new dataframe. How many unique school names are there?

In [27]:
#Q1:Code
concat_liberal_state = pd.concat([liberal_url, state_url])
unique_school = concat_liberal_state['School Name'].nunique()
print("Concatenated DataFrame (liberal and state):")
print(concat_liberal_state)
print("\nNumber of Unique school Names:", unique_school)

Concatenated DataFrame (liberal and state):
                             School Name   School Type Starting Median Salary  \
0                    Bucknell University  Liberal Arts            $54,100.00
1                     Colgate University  Liberal Arts            $52,800.00
2                        Amherst College  Liberal Arts            $54,500.00
3                      Lafayette College  Liberal Arts            $53,900.00
4                        Bowdoin College  Liberal Arts            $48,100.00
..                                   ...           ...                    ...
170         Austin Peay State University         State            $37,700.00
171           Pittsburg State University         State            $40,400.00
172             Southern Utah University         State            $41,900.00
173  Montana State University - Billings         State            $37,900.00
174         Black Hills State University         State            $35,300.00

    Mid-Career Median Salary
0               $110,000.00
1               $108,000.00
2               $107,000.00
3               $107,000.00
4               $107,000.00
..                       ...
170              $59,200.00
171              $58,200.00
172              $56,500.00
173              $50,600.00
174              $43,900.00

[222 rows x 4 columns]

Number of Unique school Names: 222

Q2: What is the average median starting salary in the dataframe created above?

In [35]:
#Q2:Code
concat_liberal_state['Starting Median Salary'] = concat_liberal_state['Starting Median Salary'].replace('[\$, ]', '', regex=True).astype(float)
average_starting_salary = concat_liberal_state['Starting Median Salary'].mean()
print("Average Median Starting Salary:", average_starting_salary)

Average Median Starting Salary: 44469.36936936937

Q3: Create a short dataframe that shows the top 3 *liberal* arts and *state* schools that produce the highest (mid-career) earning graduates.

Show the *School Name* and *Mid-Career Median Salary* columns from each dataset, side by side, i.e. <ins>horizontally</ins>.

Nest the column labels within 'Liberal Arts' and 'State' labels.

In [45]:
import pandas as pd

# Assuming 'liberal_url' and 'state_url' are URLs to your data files
# Replace these with your actual URLs

# Load liberal arts and state dataframes
liberal = pd.read_csv(liberal_url)
state = pd.read_csv(state_url)

# Convert 'Mid-Career Median Salary' column to numeric after cleaning
liberal['Mid-Career Median Salary'] = pd.to_numeric(liberal['Mid-Career Median Salary'].replace('[\$,]', '', regex=True))
state['Mid-Career Median Salary'] = pd.to_numeric(state['Mid-Career Median Salary'].replace('[\$,]', '', regex=True))

# Top 3 liberal arts schools with highest mid-career median salaries
top_liberals = liberal.nlargest(3, 'Mid-Career Median Salary')[['School Name', 'Mid-Career Median Salary']]

# Top 3 state schools with highest mid-career median salaries
top_states = state.nlargest(3, 'Mid-Career Median Salary')[['School Name', 'Mid-Career Median Salary']]

# Concatenate the dataframes horizontally with nested column labels
result_df = pd.concat({
    'Liberal Arts': top_liberals.set_index('School Name'),
    'State': top_states.set_index('School Name')
}, axis=1)

# Display the result
print("Top 3 Liberal Arts and State Schools with Highest Mid-Career Median Salaries:")
print(result_df)

TypeError: ignored

In [41]:
#Q3:Code
liberal_url_str = liberal_url()
liberal = pd.read_csv(liberal_url_str)
state = pd.read_csv(state_url)

liberal['Mid-Career Median Salary'] = pd.to_numeric(liberal['Mid-Career Median Salary'].replace('[\$,]', ' ', regex = True))
state['Mid-Career Median Salary'] = pd.to_numeric(state['Mid-Career Median Salary'].replace('[\$,]', ' ', regex = True))

top_liberals = liberal.nlargest(3, 'Mid-career Median Salary')[['School Name', 'Mid-Career Median Salary']]
top_schools = state.nlargest(3, 'Mid-Career Median Salary')[['School Name', 'Mid-Career Median Salary']]

result_df = pd.concat({
    'Liberal Arts': top_liberals.set_index("School Name"),
    'state': top_schools.set_index("School Name")
}, axis = 1)

print("Top 3 Liberal Arts and state schools with Highest Mid-Career Median Salaries:")
print(result_df)

TypeError: ignored

Q4: Merge *liberal* arts schools with *regions* and assign the resulting dataframe to *dfm*. What region has the highest number of liberal arts schools?

In [73]:
regions_url

'https://andybek.com/pandas-regions'

In [48]:
#Q4:Code

# Assuming liberal and regions are your existing dataframes
# Replace these with your actual dataframe names

# Merge liberal arts schools with regions
dfm = pd.merge(liberal_url, regions_url, on='School Name', how='left')

# Find the region with the highest number of liberal arts schools
region_with_highest_count = dfm['Region'].value_counts().idxmax()

# Display the result
print("Region with the Highest Number of Liberal Arts Schools:", region_with_highest_count)

TypeError: ignored

In [49]:
import pandas as pd

# Assuming 'liberal_url' and 'regions_url' are URLs to your data files
# Replace these with your actual URLs

# Load liberal arts schools and regions dataframes
liberal = pd.read_csv(liberal_url)
regions = pd.read_csv(regions_url)

# Merge liberal arts schools with regions
dfm = pd.merge(liberal, regions, on='School Name', how='left')

# Find the region with the highest number of liberal arts schools
region_with_highest_count = dfm['Region'].value_counts().idxmax()

# Display the result
print("Region with the Highest Number of Liberal Arts Schools:", region_with_highest_count)

TypeError: ignored

Q5: Set *school_name* as the index of the *mid_career* dataframe. Do the operation inplace.

In [50]:
#Q5:Code
mid_career.set_index('school_name', inplace=True)

Q6: Merge the *dfm* and *mid_career* dataframes. Is the join operation one-to-one?

In [51]:
#Q6:Code
# Merge dfm and mid_career dataframes
merged_df = pd.merge(dfm, mid_career, left_index=True, right_index=True, how='inner')

# Display the result
print(merged_df)

NameError: ignored

Create dataframe games

In [54]:
#Dataframe creation
games_url = 'https://andybek.com/pandas-games'

Q7: What are the total sales across all regions?

In [55]:
# Load the 'games' dataframe
games = pd.read_csv(games_url)

# Display the first few rows of the dataframe for reference
print(games.head())

# Calculate the total sales across all regions
total_sales = games['Global_Sales'].sum()

# Display the result
print("Total Sales Across All Regions:", total_sales)

                             Name Platform    Year    Genre  \
0              Kinect Adventures!     X360  2010.0     Misc
1              Grand Theft Auto V      PS3  2013.0   Action
2              Grand Theft Auto V     X360  2013.0   Action
3  Call of Duty: Modern Warfare 3     X360  2011.0  Shooter
4         Call of Duty: Black Ops     X360  2010.0  Shooter

                Publisher  NA_Sales  EU_Sales  JP_Sales  Other_Sales  \
0  Microsoft Game Studios     14.97      4.94      0.24         1.67
1    Take-Two Interactive      7.01      9.27      0.97         4.14
2    Take-Two Interactive      9.63      5.31      0.06         1.38
3              Activision      9.03      4.28      0.13         1.32
4              Activision      9.67      3.73      0.11         1.13

   Global_Sales
0         21.82
1         21.40
2         16.38
3         14.76
4         14.64
Total Sales Across All Regions: 2356.96

In [56]:
#Q7-Code
# Calculate the total sales across all regions
total_sales = merged_df['Sales'].sum()

# Display the result
print("Total Sales Across All Regions:", total_sales)

NameError: ignored

 Q8: Find the total sales by region for X360 and PS3.

In [57]:
#8-Code
# Load the 'games' dataframe
games = pd.read_csv(games_url)

# Filter the dataframe for 'X360' and 'PS3' platforms
filtered_games = games[games['Platform'].isin(['X360', 'PS3'])]

# Calculate total sales by region
total_sales_by_region = filtered_games.groupby('Platform')[['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']].sum()

# Display the result
print("Total Sales by Region for X360 and PS3:")
print(total_sales_by_region)

Total Sales by Region for X360 and PS3:
          NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Platform
PS3         392.26    343.71     79.99       141.93        957.84
X360        601.05    280.58     12.43        85.54        979.96

Q9: How much does each platform sell across regions, on average?

In [58]:
#Code

# Load the 'games' dataframe
games = pd.read_csv(games_url)

# Calculate average sales for each platform across regions
average_sales_by_platform = games.groupby('Platform')[['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']].mean()

# Display the result
print("Average Sales by Platform Across Regions:")
print(average_sales_by_platform)

Average Sales by Platform Across Regions:
          NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Platform
PS3       0.295154  0.258623  0.060188     0.106795      0.720722
PS4       0.288095  0.368155  0.042560     0.129048      0.827679
X360      0.475138  0.221802  0.009826     0.067621      0.774672
XOne      0.390563  0.214319  0.001596     0.055962      0.662254

Q10: Create a smaller dataframe from *games*, selecting only the Publisher, Genre, Platform, and NA_Sales columns. Assign this dataframe to the variable *publishers*.

In [59]:
#Q10-Code
# Load the 'games' dataframe
games = pd.read_csv(games_url)

# Create the 'publishers' dataframe with selected columns
publishers = games[['Publisher', 'Genre', 'Platform', 'NA_Sales']]

# Display the first few rows of the 'publishers' dataframe for reference
print(publishers.head())

                Publisher    Genre Platform  NA_Sales
0  Microsoft Game Studios     Misc     X360     14.97
1    Take-Two Interactive   Action      PS3      7.01
2    Take-Two Interactive   Action     X360      9.63
3              Activision  Shooter     X360      9.03
4              Activision  Shooter     X360      9.67

Q11: From the *publishers* dataframe, find the top 10 game publishers in North America by total sales.

In [60]:
#Q11-Code
# Group by 'Publisher' and calculate total sales in North America
top_publishers_na_sales = publishers.groupby('Publisher')['NA_Sales'].sum()

# Sort in descending order and get the top 10 publishers
top_10_publishers = top_publishers_na_sales.sort_values(ascending=False).head(10)

# Display the result
print("Top 10 Game Publishers in North America by Total Sales:")
print(top_10_publishers)

Top 10 Game Publishers in North America by Total Sales:
Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74
Name: NA_Sales, dtype: float64

Q12: What is the gaming platform that has attracted the most sales in North America?

> Indented block

In [61]:
#Q12:Code
# Group by 'Platform' and calculate total sales in North America
platform_na_sales = publishers.groupby('Platform')['NA_Sales'].sum()

# Find the platform with the most sales in North America
most_sales_platform = platform_na_sales.idxmax()

# Display the result
print("Gaming Platform with the Most Sales in North America:", most_sales_platform)

Gaming Platform with the Most Sales in North America: X360

In [63]:
#Create Dataframe sat
sat_url = 'https://andybek.com/pandas-sat'

sat = pd.read_csv(sat_url)
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.00%,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.00%,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.40%,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.40%,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.40%,Writing,433

Q13: Starting with our main dataframe (*sat*), create a pivot table that summarizes the <ins>total</ins> student enrollment (Student Enrollment) across all 5 boroughs (*Borough*).

Which boroughs have the highest and lowest high school student bodies?

In [64]:
#Q13
# Pivot table to summarize total student enrollment across all 5 boroughs
pivot_table_enrollment = sat.pivot_table(values='Student Enrollment', index='Borough', aggfunc='sum')

# Display the pivot table
print("Pivot Table - Total Student Enrollment by Borough:")
print(pivot_table_enrollment)

# Find the borough with the highest total student enrollment
highest_enrollment_borough = pivot_table_enrollment.idxmax()

# Find the borough with the lowest total student enrollment
lowest_enrollment_borough = pivot_table_enrollment.idxmin()

# Display the results
print("Borough with the Highest Total Student Enrollment:", highest_enrollment_borough)
print("Borough with the Lowest Total Student Enrollment:", lowest_enrollment_borough)

Pivot Table - Total Student Enrollment by Borough:
               Student Enrollment
Borough
Bronx                      159267
Brooklyn                   242814
Manhattan                  170370
Queens                     232437
Staten Island               55380
Borough with the Highest Total Student Enrollment: Student Enrollment    Brooklyn
dtype: object
Borough with the Lowest Total Student Enrollment: Student Enrollment    Staten Island
dtype: object

Q14: Modify the pivot table from the step above to also reflect the average student body size (*Student Enrollment*) across boroughs, in the same pivot table.

In [65]:
#Q14
# Pivot table to summarize total and average student enrollment across all 5 boroughs
pivot_table_enrollment = sat.pivot_table(values='Student Enrollment', index='Borough', aggfunc=['sum', 'mean'])

# Display the modified pivot table
print("Modified Pivot Table - Total and Average Student Enrollment by Borough:")
print(pivot_table_enrollment)

Modified Pivot Table - Total and Average Student Enrollment by Borough:
                             sum               mean
              Student Enrollment Student Enrollment
Borough
Bronx                     159267         541.724490
Brooklyn                  242814         742.550459
Manhattan                 170370         638.089888
Queens                    232437        1122.884058
Staten Island              55380        1846.000000

Q15: Create a pivot table of high schools from the Queens borough (*Borough*), containing the SAT section scores (*SAT Section*, *Score*) as columns and the school name (*School Name*) as index. Sort the table in descending order by math section scores.

In [67]:
#Q15
# Assuming 'sat' is your dataframe
# Replace this with your actual dataframe name

# Filter data for high schools in Queens
queens_high_schools = sat[(sat['Borough'] == 'Queens') & (sat['School Name'].notnull())]

# Pivot table with SAT section scores as columns
pivot_table_queens = queens_high_schools.pivot_table(values='Score', index='School Name', columns='SAT Section', aggfunc='mean')

# Sort the table in descending order by math section scores
pivot_table_queens_sorted = pivot_table_queens.sort_values(by='Math', ascending=False)

# Display the sorted pivot table
print("Pivot Table of High Schools in Queens with SAT Section Scores:")
print(pivot_table_queens_sorted)

Pivot Table of High Schools in Queens with SAT Section Scores:
SAT Section                                         Math  Reading  Writing
School Name
Queens High School for the Sciences at York Col...   701      621      625
Townsend Harris High School                          680      640      661
Baccalaureate School for Global Education            633      620      628
Bard High School Early College Queens                631      598      610
Scholars' Academy                                    588      560      568
...                                                  ...      ...      ...
Middle College High School at LaGuardia Communi...   377      389      377
Queens High School for Information, Research, a...   372      362      352
August Martin High School                            366      372      364
Rockaway Park High School for Environmental Sus...   357      381      376
Pan American International High School               340      320      318

[69 rows x 3 columns]